/* Generated by CaScadeS, a stylesheet editor for Mozilla Composer */

  h1 { font-family: Arial,Helvetica,sans-serif ! important;
    font-size: xx-large ! important;
    color: rgb(0, 0, 0) ! important;
    font-weight: bolder ! important;
    text-align: left ! important;
    opacity: 1 ! important;
    volume: 50 ! important;
    }

  h2 { font-size: 120%;
    }

  h3 { font-size: 120%;
    }

  h4 { font-size: 110%;
    }

  li {  }

  p { text-indent: 20px;
    }

  div.pie { color: rgb(0, 18, 249);
    font-style: italic;
    font-size: 12px;
    }

  div.imagen { margin-top: 10px;
    text-align: center;
    font-style: italic;
    }

  div.nota { border: 2px solid rgb(0, 0, 153);
    padding: 5px 20px 10px 30px;
    background: rgb(126, 163, 226) none repeat scroll 0% 50%;
    -moz-background-clip: initial;
    -moz-background-origin: initial;
    -moz-background-inline-policy: initial;
    margin-top: 25px;
    color: rgb(0, 0, 0);
    font-family: Arial,Helvetica,sans-serif;
    line-height: normal;
    font-size: smaller;
    opacity: 0.839;
    }

  div.texto { border: 1px solid gray;
    background: rgb(226, 226, 226) none repeat scroll 0% 50%;
    -moz-background-clip: initial;
    -moz-background-origin: initial;
    -moz-background-inline-policy: initial;
    font-family: monospace;
    line-height: 150%;
    }

  table { border: 1px solid black;
    border-collapse: collapse;
    }

  th { border: 1px solid black;
    padding: 1em;
    background: rgb(232, 232, 232) none repeat scroll 0% 50%;
    -moz-background-clip: initial;
    -moz-background-origin: initial;
    -moz-background-inline-policy: initial;
    }

  td { border: 1px solid black;
    padding: 5px;
    }

  td.centro { text-align: center;
    }

  td.right { text-align: right;
    }

  #col1 { border: 1px solid black;
    }

  #col2 { border: 1px solid black;
    }

  #col4 { border: 1px solid black;
    }

  strong.red { font-style: italic;
    color: red;
    }

  hr { background-color: rgb(0, 0, 153);
    }

